<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .payment-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: box-shadow 0.3s ease-in-out; /* Added transition for smooth effect */
        }

        .payment-container:hover {
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2); /* Added shadow on hover */
            cursor: pointer;
        }
        
        

        h2 {
            color: #333;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #297fb8;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Select Payment Option</h2>
        <p>Please choose your preferred payment option:</p>

        <label for="paymentOptions">Payment Options:</label>
        <select id="paymentOptions" name="paymentOptions">
            <option value="creditCard">Credit Card</option>
            <option value="upiApps">UPI Apps</option>
            <option value="emi">EMI</option>
            <option value="cashOnDelivery">Cash on Delivery</option>
            <!-- Add more payment options as needed -->
        </select>

        <a href="ordersuccess"><button>Deliver to This Address</button></a>
    </div>

</body>
</html>
