
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            width: 320px;
            max-width: 80%;
            text-align: center;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out; /* Added transition for smooth effect */
        }

        .login-container:hover {
            box-shadow: 0 16px 22px rgba(0, 0, 0, 0.2); /* Added shadow on hover */
            cursor: pointer;
        }
        

        .login-container h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-container .message {
            margin-top: 20px;
            color: #f00;
        }

        .login-container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

    </style>
</head>
<body>
 


    <div class="login-container">
        <h2>Login</h2>
        <form action="sign_in" method="post" enctype="multipart/form-data">
                {% csrf_token %}
            <input type="text" name="user" placeholder="Username" required>
            <input type="password" name="pass" placeholder="Password" required>
            <input type="submit" value="Login">
        
        </form>
        <p>Don't have an account? <a href="signup">Sign up</a></p>
        <p>Go To <a href="home">Home</a></p>
    </div>
    </div>


</body>
</html>
